{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false,
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
